# lama-adj-java

./: pom.xml
output/: mvmbuild2.out  mvnbuild1.out
src/main/java/fr/epita/mob/datamodel/: Contact.java
src/main/java/fr/epita/mob/services/data/: ContactCSVDAO.java
src/main/java/fr/epita/mob/services/exceptions/: BadConfigurationException.java  ConfigurationException.java
src/main/java/fr/epita/mob/services/jdbc/: ContactJDBCDAO.java
src/test/java/: TestDAO1.java  TestDAO2.java  TestDAO3.java  TestJUN1.java  TestJUN2.java  TestJUN3.java  TestMVN2.java  TestSPR2.java  TestSPR3.java
src/test/java/beanClass/: BeanClassConfiguration.java
src/test/resources/: conf.properties
